# dapr-dotnet-sdk

examples/Actor/ActorClient/: ActorClient.csproj
examples/Actor/DemoActor/: DemoActor.csproj
examples/Actor/IDemoActor/: IDemoActor.csproj
examples/AspNetCore/ControllerSample/: ControllerSample.csproj
examples/AspNetCore/GrpcServiceSample/: GrpcServiceSample.csproj
examples/AspNetCore/SecretStoreConfigurationProviderSample/: SecretStoreConfigurationProviderSample.csproj
examples/Client/ConfigurationApi/: ConfigurationApi.csproj
examples/Client/StateManagement/: StateManagement.csproj
src/Dapr.Actors/: Dapr.Actors.csproj
src/Dapr.Actors.AspNetCore/: Dapr.Actors.AspNetCore.csproj
src/Dapr.Actors/Communication/: ActorInvokeException.cs
src/Dapr.Actors/Runtime/: TimerInfo.cs
src/Dapr.AspNetCore/: Dapr.AspNetCore.csproj
src/Dapr.Client/: Dapr.Client.csproj  DaprClientGrpc.cs  InvocationHandler.cs
src/Dapr.Extensions.Configuration/: Dapr.Extensions.Configuration.csproj
test/Dapr.Actors.AspNetCore.IntegrationTest/: Dapr.Actors.AspNetCore.IntegrationTest.csproj
test/Dapr.Actors.AspNetCore.IntegrationTest.App/: Dapr.Actors.AspNetCore.IntegrationTest.App.csproj
test/Dapr.Actors.AspNetCore.Test/: Dapr.Actors.AspNetCore.Test.csproj
test/Dapr.Actors.Test/: Dapr.Actors.Test.csproj
test/Dapr.Actors.Test/Description/: InterfaceDescriptionTests.cs  MethodDescriptionTests.cs
test/Dapr.AspNetCore.IntegrationTest/: Dapr.AspNetCore.IntegrationTest.csproj
test/Dapr.AspNetCore.IntegrationTest.App/: Dapr.AspNetCore.IntegrationTest.App.csproj
test/Dapr.AspNetCore.Test/: Dapr.AspNetCore.Test.csproj
test/Dapr.Client.Test/: Dapr.Client.Test.csproj  DaprClientTest.InvokeMethodGrpcAsync.cs  StateApiTest.cs
test/Dapr.E2E.Test/: Dapr.E2E.Test.csproj
test/Dapr.E2E.Test.Actors/: Dapr.E2E.Test.Actors.csproj
test/Dapr.E2E.Test.App/: Dapr.E2E.Test.App.csproj
test/Dapr.E2E.Test.App.Grpc/: Dapr.E2E.Test.App.Grpc.csproj
test/Dapr.E2E.Test.App.ReentrantActor/: Dapr.E2E.Test.App.ReentrantActors.csproj
test/Dapr.Extensions.Configuration.Test/: Dapr.Extensions.Configuration.Test.csproj
