<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>This package contains the reference assemblies for developing services using Dapr and AspNetCore.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ArgumentVerifier.cs" />
    <Compile Include="..\Shared\DaprDefaults.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!--
      This is a workaround for https://github.com/dotnet/sdk/issues/14019
      The extra reference is harmless but is needed due to a bug in the 5.0 RC dotnet SDK.
      It can be removed when the issue is fixed (likely 5.0 GA).
    -->
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.Client\Dapr.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="MinVer" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
