<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>This package contains the reference assemblies for developing Actor services using Dapr.</Description>
    <PackageTags>$(PackageTags);Actors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ArgumentVerifier.cs" />
    <Compile Include="..\Shared\DaprDefaults.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.Client\Dapr.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="MinVer" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
